# ProductProvider-GraphQL

./: ProductProvider-GraphQL.sln
.github/workflows/: main_productprovidergraphql.yml
ProductProvider-GraphQL/: .gitignore  ProductProvider-GraphQL.csproj  Program.cs
ProductProvider-GraphQL/Functions/: Function1.cs  GraphQl.cs  Playground.cs
ProductProvider-GraphQL/Properties/: launchSettings.json
ProductProvider.Infrastructure/: ProductProvider.Infrastructure.csproj
ProductProvider.Infrastructure/Data/Contexts/: DataContext.cs  DataContextFactory.cs
ProductProvider.Infrastructure/Data/Entities/: CategoryEntity.cs  ProductEntity.cs  ProductFilterEntity.cs  ProductImageEntity.cs  ProductToFiltersEntity.cs  ProductVariantEntity.cs  ReviewEntity.cs
ProductProvider.Infrastructure/GraphQL/Mutations/: ProductMutation.cs
ProductProvider.Infrastructure/GraphQL/ObjectTypes/: ProductType.cs
ProductProvider.Infrastructure/GraphQL/Queries/: ProductQuery.cs
ProductProvider.Infrastructure/Migrations/: 20241029014758_Init.Designer.cs  20241029014758_Init.cs  DataContextModelSnapshot.cs
ProductProvider.Infrastructure/Models/: AddProductInput.cs  UpdateProductInput.cs
ProductProvider.Infrastructure/Services/: ProductService.cs
ProductProvider.Tests/: ProductProvider.Tests.csproj
ProductProvider.Tests/UnitTests/: ProductServiceTests.cs
